# glodon_netdisc

./: README.md  pom.xml
ant-design-vue-pro-master/: .env  .env.development  .env.preview  package.json  vue.config.js
ant-design-vue-pro-master/public/: index.html
ant-design-vue-pro-master/src/: permission.js
ant-design-vue-pro-master/src/api/: dashboard.js  file.js  login.js  user.js
ant-design-vue-pro-master/src/components/GlobalHeader/: AvatarDropdown.vue  RightContent.vue
ant-design-vue-pro-master/src/config/: defaultSettings.js  router.config.js
ant-design-vue-pro-master/src/layouts/: BasicLayout.vue  UserLayout.vue
ant-design-vue-pro-master/src/locales/lang/: en-US.js  zh-CN.js
ant-design-vue-pro-master/src/locales/lang/zh-CN/: menu.js  user.js
ant-design-vue-pro-master/src/locales/lang/zh-CN/account/: settings.js
ant-design-vue-pro-master/src/locales/lang/zh-CN/form/: basicForm.js
ant-design-vue-pro-master/src/router/: generator-routers.js
ant-design-vue-pro-master/src/store/: mutation-types.js
ant-design-vue-pro-master/src/store/modules/: user.js
ant-design-vue-pro-master/src/utils/: request.js
ant-design-vue-pro-master/src/views/account/settings/: BasicSetting.vue  Index.vue
ant-design-vue-pro-master/src/views/dashboard/: AdminAnalysis.vue  NormalAnalysis.vue  Workplace.vue
ant-design-vue-pro-master/src/views/file/: FileList.vue  UploadFile.vue
ant-design-vue-pro-master/src/views/user/: Login.vue  Register.vue  RegisterResult.vue
ant-design-vue-pro-master/src/views/userManage/: UserList.vue
src/main/java/com/glodon/glodon_netdisc/: GlodonNetdiscApplication.java
src/main/java/com/glodon/glodon_netdisc/annotations/: CheckLoginState.java
src/main/java/com/glodon/glodon_netdisc/aop/: CheckLoginStateAspect.java
src/main/java/com/glodon/glodon_netdisc/config/: FileSystemRunner.java  KafkaConfig.java  KaptchaConfig.java  RedisCacheConfig.java  RequestLimiter.java  SwaggerConfig.java
src/main/java/com/glodon/glodon_netdisc/controller/: FileController.java  HomeController.java  UserController.java
src/main/java/com/glodon/glodon_netdisc/entity/enums/: ResponseKeyEnum.java  UserStatus.java
src/main/java/com/glodon/glodon_netdisc/entity/model/: CaptchaProps.java  UserInfoProps.java  UserLoginProps.java  UserModifyProps.java  UserRegisterProps.java
src/main/java/com/glodon/glodon_netdisc/entity/vo/: ActionVo.java  BaseVO.java  CatsVO.java  PermissionVo.java  ResponseVO.java  RoleVo.java  UserCatsVO.java  UserVo.java
src/main/java/com/glodon/glodon_netdisc/exception/: BaseExceptionInterface.java  CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/com/glodon/glodon_netdisc/handle/: ResponseBodyHandle.java
src/main/java/com/glodon/glodon_netdisc/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/glodon/glodon_netdisc/pojo/: File.java  User.java
src/main/java/com/glodon/glodon_netdisc/service/: CaptchaService.java  FileService.java  HomeService.java  UserService.java
src/main/java/com/glodon/glodon_netdisc/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/glodon/glodon_netdisc/util/: CaptchaUtil.java  CommunityUtil.java  Constants.java  FileDownloadUtil.java  FileUploadUtils.java  FileUtils.java  HttpStatus.java  JwtHelper.java  RedisKeyUtil.java  Response.java  UUIDUtil.java
src/main/resources/: application.yml
src/test/java/com/glodon/glodon_netdisc/: GlodonNetdiscApplicationTests.java
src/test/java/com/glodon/glodon_netdisc/mapper/: FileMapperTest.java
